 @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nerko+One&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}



.max-width {
    max-width: 1300px;
    margin: auto;
    padding : 0px 80px ;
}

/* Navbar */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    /* background: crimson; */
    font-family: 'Ubuntu' ,sans-serif;
    padding: 30px 0px;
    transition: all 0.3s ease;
}

.navbar.scroll{
    padding: 16px 0px;
    background: crimson;

}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar #logo a{
    color: white;
    font-size: 36px ;
    font-weight: bolder;
}

.navbar #logo a span{
    color: crimson;
    transition: all 0.3s ease;

}

.navbar.scroll #logo a span{
    color: white;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    padding-left: 5px;
    margin-left: 5px;
}

.navbar .menu li a{
    color: white;
    margin-left: 25px;
    font-size: 19px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;

}

.navbar.scroll .menu li a:hover{
    color: white;
    /* font-size: 25px; */
}

   /* Menu Button  */

.menu-btn {
    display: none;
    font-size: 23px;
    color: white;
    cursor: pointer;
}


/* Home  */

.home{
    display: flex;
    background: url("icons/home.jpg") no-repeat center ;
    background-size: 100% 100%;
    height : 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu' ,sans-serif;
    
}

/* .home .max-width {
    margin: auto 0 auto 40px; 
} */

.home #item-1{
    /* text-align: center; */
    font-size: 35px;
}

.home #item-2{
    font-weight: bold;
    font-size: 90px;
    margin-left: -4px;
}

.home #item-3{
    font-size: 50px;
    margin: 5px 0px;
}

.home #item-3 span {
    color: crimson;
    font-weight: 500;
}

  /* About Section  */

section{
    /* background: url(./Projects/proj-back.jpg);
    background-position: right;
    background-size: cover; */
    background: #dddddd;

    padding: 100px 0px;
}

.about , .skills , .projects{
    font-family : 'Poppins',sans-serif;
    /* height: 100vh; */
}


section .title{
    
    position: relative;
    text-align: center;
    font-family : 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    height: 3px;
    width: 180px;
    background: black;
    transform: translateX(-50%);
}

section .title::after{
    /* content: "who I am"; */
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    color: crimson;
    font-size: 20px;
    /* background: white;
     */
     background: #dddddd;
    /* background: url(./Projects/proj-back.jpg);
    background-position: center;
    opacity: 1.5; */
    /* background: transparent; */
    /* background-size: cover; */
    transform: translateX(-50%);
}


.about .title::after{
    content: "who I am";
}

.about .about-content  , .skills .skills-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .left{
    position: relative;

    width: 45% ;
}


/* .about .about-content .left::after{
    content:'';
    height: 80px;
    width: 80px;
    position: absolute;
    border-bottom: 10px solid crimson;
    border-right: 10px solid crimson;
    left: 340px;
    bottom: -30px;
    
}


.about .about-content .left::before{
    content:'';
    height: 80px;
    width: 80px;
    position: absolute;
    border-left: 10px solid crimson;
    border-top: 10px solid crimson;
    left: -30px;
    top: -30px;
} */


.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    
}


.about .about-content .right{
    width: 55% ;
}


.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}


.about .about-content .right .text span{
   color: crimson;
}


.about .about-content .right p{
    text-align: justify;


}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    /* margin-left: 200px; */
    padding: 10px 30px;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background : none ;
}


/* Skills Section */

.skills {
    color: white;
    background: #111;
    
}

.skills .title::before{
    background: white;
}

.skills .title::after{
    content: "what i know";
    background: #111;
}

.skills .skills-content .card{
    width: calc(33% - 15px );
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.skills .skills-content .card:hover{
    background: crimson;
}

.skills .skills-content .card .box{
    transition: all 0.3s ease;
}

.skills .skills-content .card:hover .box{
    transform: scale(1.05);
}

.skills .skills-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}


.skills .skills-content .card:hover i{
    color: white;
}


.skills .skills-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0px 7px 0;
}




/* Project Section  */

.projects .title::after{
    content: "what i did";
}



.projects .carousel .card{
    /* background-color: #222; */
    /* width: calc(33% - 25px ); */
     /* width: 50%;  */
    border-radius: 6px;
    padding: 15px 50px;
    text-align: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover{
    background: crimson;

}

.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}

.projects .carousel .card:hover .box{
      transform:  scale(1.03);
}

.projects .carousel .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
}


.projects .carousel .card img{
    height: 300px;
    width:  525px;
    /* object-fit: cover; */
    border-radius: 5%;
    border: 2px solid grey;
    
}

 .carousel-wrapper {
width: 1000px;
margin: auto;
position: relative;
text-align: center;
font-family: sans-serif;
}
/*
  .owl-carousel .owl-nav {
      overflow: hidden;
      height: 0px;
    }
    */

/* OWL-NAV AND DOTS Styling  */

  .owl-carousel .owl-nav button {
    height: 50px;
    width: 25px;
    cursor: pointer;
    position: absolute;
    top: 135px !important;
  }
  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled {
    pointer-events: none;
    opacity: 0.2;
  }
  .owl-carousel .owl-prev {
    left: -35px;
  }
  .owl-carousel .owl-next {
    right: -35px;
  }

  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
    font-size: 40px;
    color: crimson;
}




.owl-dots{
    text-align: center;
    margin-top: 10px;
}

.owl-dot{

    height: 13px;
    width: 13px;
    margin: 0px 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
        width: 35px;
        border-radius: 14px;
}

.owl-dot.active , .owl-dot:hover{
    background: crimson!important;
}



/* Contacts section  */

.contacts {
    color: white;
    background: #111;
    
}

.contacts .title::before{
    background: white;
}

.contacts .title::after{
    content: "get in touch";
    background: #111;
}

.contacts .logo-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.foot {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
};









/* media query */


@media(max-width: 1300px){
    .projects .carousel .card img{
        height: 300px;
        width:  450px;
    }
    
}

@media (max-width: 1113px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;   
    }
    .skills .skills-content .card{
        width: calc(50% - 14px);
        margin-bottom: 10px;
    }
   
    /* .about .about-content .left::after{
        content:'';
        height: 70px;
        width: 70px;
        position: absolute;
        border-bottom: 10px solid crimson;
        border-right: 10px solid crimson;
        left: 310px;
        bottom: -30px;
        
    }
    
    
    .about .about-content .left::before{
        content:'';
        height: 70px;
        width: 70px;
        position: absolute;
        border-left: 10px solid crimson;
        border-top: 10px solid crimson;
        left: -30px;
        top: -30px;
    } */
    .projects .carousel .card img{
        height: 300px;
        width:  400px;
    }
}


@media (max-width: 1000px){
    /* .home .max-width {
        margin-left: 0px;
    } */
        .max-width {
            padding : 0px 50px ;
        }
        .projects .carousel .card img{
            height: 300px;
            width:  550px;
        }

        .owl-carousel .owl-prev {
            left: -25px;
          }
          .owl-carousel .owl-next {
            right: -25px;
          }

} 

@media (max-width: 950px){
    .max-width {
        padding : 0px 50px ;
    }
    .menu-btn {
        display: block;
        z-index: 1;
    }

    .menu-btn i.toggle:before{
        content: "\f00d";
    }



    .navbar .menu{
        position: fixed;
        /*  For Covering Entire Viewport */
        height: 100vh ;  
        width: 100%;
        width: 180px;
        /* left: -100%; */
        right: -100%;

        top: 0px;
        /* background: rgb(237, 163, 163); */
        background-color: rgba(12, 12, 12, 0.7);
        /* opacity: 85%; */
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }
    

    .navbar .menu.toggle{
        /* left: 0px; */
        right: 0px;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0px;
        font-size: 25px;
    }

    

    .home #item-2{
       
        font-size: 80px;
        
    }
    
    .home #item-3{
        font-size: 40px;
     
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }
    
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0px auto 60px;
    }
    
    /* .about .about-content .left::after{
        content:'';
        height: 80px;
        width: 80px;
        position: absolute;
        border-bottom: 10px solid crimson;
        border-right: 10px solid crimson;
        left: 470px;
        bottom: -35px;
        
    }
    
    
    .about .about-content .left::before{
        content:'';
        height: 80px;
        width: 80px;
        position: absolute;
        border-left: 10px solid crimson;
        border-top: 10px solid crimson;
        left: 140px;
        top: -30px;
    } */

    .about .about-content .right{
        flex: 100%;
    }

    .skills .skills-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

   
    
}

 @media (max-width: 690px){
        .max-width {
            padding : 0px 23px ;
        }
        .home #item-2{
       
            font-size: 65px;
            
        }
        .home #item-3{
            font-size: 32px;
         
        }
        .skills .skills-content .card{
            width: 100%
        }
        .projects .carousel .card img{
            height: 300px;
            width:  400px;
        }

        .owl-carousel .owl-prev {
            left: -10px;
          }
          .owl-carousel .owl-next {
            right: -10px;
          }
       

}

@media (max-width: 500px){

     /* .home .max-width {
        margin-left: 0px;
    } */
    
    .home #item-1{
        /* text-align: center; */
        font-size: 27px;
    }

    .home #item-2{
   
        font-size: 47px;
        
    }
    .home #item-3{
        font-size: 27px;
     
    }
    /* .about .about-content .right{
        flex: 100%; */
    /* } */

    .projects .carousel .card img{
        height: 300px;
        width:  300px;
    }
}

@media (max-width: 380px){
    .projects .carousel .card img{
        height: 250px;
        width:  100%;
    }
}
